"Source:","B:/Projects/Motor BLDC/KiCADpcbSVS/stspin32f0/stspin32f0.sch"
"Date:","07.04.2020 11:59:10"
"Tool:","Eeschema 4.0.7"
"Component Count:","89"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","47u","Capacitors_SMD:C_1206","","",""
"C2","47u","Capacitors_SMD:C_1206","","",""
"C3","47u","Capacitors_SMD:C_1206","","",""
"C4","100n","Capacitors_SMD:C_0603","","",""
"C5","1n","Capacitors_SMD:C_0603","","",""
"C6","47u","Capacitors_SMD:C_1206","","",""
"C7","47u","Capacitors_SMD:C_1206","","",""
"C8","47u","Capacitors_SMD:C_1206","","",""
"C9","100n","Capacitors_SMD:C_0603","","",""
"C10","47u","Capacitors_SMD:C_1206","","",""
"C11","47u","Capacitors_SMD:C_1206","","",""
"C12","100n","Capacitors_SMD:C_0603","","",""
"C13","47uF","Capacitors_SMD:C_1206","","",""
"C14","100n","Capacitors_SMD:C_0603","","",""
"C15","100n","Capacitors_SMD:C_0603","","",""
"C16","100n","Capacitors_SMD:C_0603","","",""
"C17","47u","Capacitors_SMD:C_1206","","",""
"C18","100n","Capacitors_SMD:C_0603","","",""
"C19","100n","Capacitors_SMD:C_0603","","",""
"DD1","STSPIN32F0","stspin32f0:QFN50P700X700X100-49N-D","https://componentsearchengine.com/Datasheets/1/STSPIN32F0.pdf","",""
"Hole1","Conn_01x01_Female","shev:hole3.2w6.2","","",""
"Hole2","Conn_01x01_Female","shev:hole3.2w6.2","","",""
"J1","Conn_01x01","shev:SolderWirePad_single_6mm_SMD","","",""
"J2","Conn_01x01","shev:SolderWirePad_single_6mm_SMD","","",""
"J3","Conn_01x01","shev:SolderWirePad_single_4mm_SMD","","",""
"J4","Conn_01x04","shev:Socket_Strip_Straight_1x04_Pitch2.54mm_SMD","","",""
"J5","Conn_01x02","Socket_Strips:Socket_Strip_Straight_2x01_Pitch1.27mm_SMD","","",""
"J6","Conn_01x01","shev:SolderWirePad_single_4mm_SMD","","",""
"J7","Conn_01x01","shev:SolderWirePad_single_4mm_SMD","","",""
"L1","22uH","Inductors_SMD:L_1206","","",""
"R1","10k","Resistors_SMD:R_0603","","",""
"R2","1k","Resistors_SMD:R_0603","","",""
"R3","24k","Resistors_SMD:R_0603","","",""
"R4","24k","Resistors_SMD:R_0603","","",""
"R5","1k","Resistors_SMD:R_0603","","",""
"R6","10k","Resistors_SMD:R_0603","","",""
"R7","75k","Resistors_SMD:R_0603","","",""
"R8","180k","Resistors_SMD:R_0603","","",""
"R9","10k","Resistors_SMD:R_0603","","",""
"R10","2.2k","Resistors_SMD:R_0603","","",""
"R11","10","Resistors_SMD:R_0603","","",""
"R12","68","Resistors_SMD:R_0603","","",""
"R13","10","Resistors_SMD:R_0603","","",""
"R14","68","Resistors_SMD:R_0603","","",""
"R15","5L0","Resistors_SMD:R_2512","","",""
"R16","75k","Resistors_SMD:R_0603","","",""
"R17","10","Resistors_SMD:R_0603","","",""
"R18","68","Resistors_SMD:R_0603","","",""
"R19","10","Resistors_SMD:R_0603","","",""
"R20","68","Resistors_SMD:R_0603","","",""
"R21","2.2k","Resistors_SMD:R_0603","","",""
"R22","5L0","Resistors_SMD:R_2512","","",""
"R23","10","Resistors_SMD:R_0603","","",""
"R24","68","Resistors_SMD:R_0603","","",""
"R25","10","Resistors_SMD:R_0603","","",""
"R26","68","Resistors_SMD:R_0603","","",""
"R27","2.2k","Resistors_SMD:R_0603","","",""
"R28","10k","Resistors_SMD:R_0603","","",""
"R29","10k","Resistors_SMD:R_0603","","",""
"R30","5L0","Resistors_SMD:R_2512","","",""
"R31","1k","Resistors_SMD:R_0603","","",""
"R32","1k","Resistors_SMD:R_0603","","",""
"R33","24k","Resistors_SMD:R_0603","","",""
"R34","24k","Resistors_SMD:R_0603","","",""
"R35","24k","Resistors_SMD:R_0603","","",""
"R36","24k","Resistors_SMD:R_0603","","",""
"R37","1k","Resistors_SMD:R_0603","","",""
"R38","1k","Resistors_SMD:R_0603","","",""
"VD1","SMAJ26A","Diodes_SMD:D_SMA","","",""
"VD2","TZM5248-18V","Diodes_SMD:D_MiniMELF","https://assets.nexperia.com/documents/data-sheet/BZV55_SER.pdf","",""
"VD3","BAT30","Diodes_SMD:D_SOD-523","https://www.st.com/resource/en/datasheet/bat30.pdf","",""
"VD4","4148WS","Diodes_SMD:D_SOD-323","","",""
"VD5","4148WS","Diodes_SMD:D_SOD-323","","",""
"VD6","STPS1L60","Diodes_SMD:D_SMA","https://www.st.com/resource/en/datasheet/stps1l60.pdf","",""
"VD7","4148WS","Diodes_SMD:D_SOD-323","","",""
"VD8","4148WS","Diodes_SMD:D_SOD-323","","",""
"VD9","4148WS","Diodes_SMD:D_SOD-323","","",""
"VD10","4148WS","Diodes_SMD:D_SOD-323","","",""
"VT1","STL8N6LF6AG","QFN50P700X700X100-49N-D:PowerFLAT-5x6-Single","","",""
"VT2","STL64DN4F7AG","QFN50P700X700X100-49N-D:PowerFLAT-5x6","https://www.st.com/resource/en/datasheet/stl64dn4f7ag.pdf","",""
"VT3","STL64DN4F7AG","QFN50P700X700X100-49N-D:PowerFLAT-5x6","https://www.st.com/resource/en/datasheet/stl64dn4f7ag.pdf","",""
"VT4","STL64DN4F7AG","QFN50P700X700X100-49N-D:PowerFLAT-5x6","https://www.st.com/resource/en/datasheet/stl64dn4f7ag.pdf","",""
"X1","test point","shev:testPoint","","",""
"X2","test point","shev:testPoint","","",""
"X3","test point","shev:testPoint","","",""
"X4","test point","shev:testPoint","","",""
"X5","test point","shev:testPoint","","",""
"X6","test point","shev:testPoint","","",""
"X7","test point","shev:testPoint","","",""
