update=02.04.2020 13:35:24
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=gost_landscape.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../../../KiCADlibs/TestPoint.pretty;../../../../KiCADlibs
[eeschema/libraries]
LibName1=stspin32f0-rescue
LibName2=conn
LibName3=STSPIN32F0-rescue
LibName4=power
LibName5=device
LibName6=switches
LibName7=relays
LibName8=motors
LibName9=transistors
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=microcontrollers
LibName18=dsp
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=audio
LibName25=interface
LibName26=digital-audio
LibName27=philips
LibName28=display
LibName29=cypress
LibName30=siliconi
LibName31=opto
LibName32=atmel
LibName33=contrib
LibName34=valves
LibName35=74xgxx
LibName36=ac-dc
LibName37=actel
LibName38=allegro
LibName39=Altera
LibName40=analog_devices
LibName41=battery_management
LibName42=bbd
LibName43=bosch
LibName44=brooktre
LibName45=cmos_ieee
LibName46=dc-dc
LibName47=diode
LibName48=elec-unifil
LibName49=ESD_Protection
LibName50=ftdi
LibName51=gennum
LibName52=graphic_symbols
LibName53=hc11
LibName54=infineon
LibName55=intersil
LibName56=ir
LibName57=Lattice
LibName58=leds
LibName59=LEM
LibName60=logic_programmable
LibName61=maxim
LibName62=mechanical
LibName63=microchip_dspic33dsc
LibName64=microchip_pic10mcu
LibName65=microchip_pic12mcu
LibName66=microchip_pic16mcu
LibName67=microchip_pic18mcu
LibName68=microchip_pic24mcu
LibName69=microchip_pic32mcu
LibName70=modules
LibName71=motor_drivers
LibName72=msp430
LibName73=nordicsemi
LibName74=nxp
LibName75=nxp_armmcu
LibName76=onsemi
LibName77=Oscillators
LibName78=Power_Management
LibName79=powerint
LibName80=pspice
LibName81=references
LibName82=rfcom
LibName83=RFSolutions
LibName84=sensors
LibName85=silabs
LibName86=stm8
LibName87=stm32
LibName88=STSPIN32F0
LibName89=supertex
LibName90=transf
LibName91=triac_thyristor
LibName92=ttl_ieee
LibName93=video
LibName94=wiznet
LibName95=Worldsemi
LibName96=Xicor
LibName97=zetex
LibName98=Zilog
LibName99=agg-kicad
